# Intended for use within a development environment

# Database Configuration
DB_NAME=tictac_db
DB_USER=tictac_user
DB_PASSWORD=tictactoe
DB_PORT=5532

# Postgres superuser password (has destructive privileges like DROP TABLE)
# Needed for pg_restore, but API only connects to read-only DB_USER
POSTGRES_PASSWORD=postgresPass

# API Configuration
APP_PORT=8000

# UI
UI_PORT=5173 # modify if this port already in use on your machine
UI_BRANCH=main